{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "instal": "npm i",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http": "^0.0.1-security",
    "os": "^0.1.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
